{
  "name": "@jy95/i18n-tools",
  "author": "jy95",
  "version": "0.0.0-development",
  "license": "GPL-3.0-or-later",
  "description": "CLI to make common operations around i18n files simpler",
  "keywords": [
    "i18n",
    "cli",
    "conversion",
    "xlsx",
    "json",
    "diff",
    "export",
    "import",
    "internationalization",
    "translation",
    "localization"
  ],
  "bin": "bin/cli.js",
  "main": "dist/index.js",
  "module": "dist/i18n-tools.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "dts watch",
    "build": "dts build",
    "test": "dts test",
    "test:coverage": "dts test --coverage",
    "lint": "dts lint",
    "lint-fix": "dts lint --fix",
    "prepare": "dts build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/i18n-tools.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/i18n-tools.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.3",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.9.1",
    "@types/yargs": "^17.0.2",
    "dts-cli": "^0.17.1",
    "fsify": "^4.0.2",
    "husky": "^7.0.2",
    "semantic-release": "^17.4.7",
    "size-limit": "^5.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "exceljs": "^4.2.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "yargs": "^17.1.1"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": ["*.ts","*.js"],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "homepage": "https://jy95.github.io/i18n-tools/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jy95/i18n-tools.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
